#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dealer_stat?serverTimezone=UTC&useSSL=false
db.username=root
db.password=root1234

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitling.packages.to.scan=by.doubleK.common.entity
db.hibernate.hbm2ddl.auto = create

#Email Configuration
spring.mail.host=smtp.yandex.by
spring.mail.username=dealer-statistics@yandex.by
spring.mail.password=doubleK
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true